# RestConnector

./: .gitignore  LISENCE  README.md  pom.xml
src/main/java/com/connector/rest/config/: Property.java  PropertyConfig.java  PropertyConfigs.java  PropertyHandler.java
src/main/java/com/connector/rest/config/junit/: JUnit4PropertyInjectionRule.java
src/main/java/com/connector/rest/config/testng/: TestNGPropertyInjectionListener.java
src/main/java/com/connector/rest/database/: package-info.java
src/main/java/com/connector/rest/database/annotations/: Mongo.java  Mongos.java  SqlDB.java  SqlDBs.java
src/main/java/com/connector/rest/database/guice/: DBAnnotationModuleBuilder.java  JdbcModuleBuilder.java  ModuleBuilder.java  MongoModuleBuilder.java
src/main/java/com/connector/rest/database/junit/: JUnit4DBInjectionRule.java
src/main/java/com/connector/rest/database/testng/: TestNGDBInjectionListener.java  TestNGDBInjectionModuleFactory.java  TestNGDBListener.java  TestNGDBModuleFactory.java
src/main/java/com/connector/rest/engine/: AssertUtils.java  package-info.java
src/main/java/com/connector/rest/engine/java/: LoggerProxyFactory.java  ProxyFactories.java  ProxyFactory.java
src/main/java/com/connector/rest/engine/web/: HttpResult.java  ResultActions.java  ResultHandler.java  ResultMatcher.java  ResultTransform.java  TemplateBuilder.java  WebTemplate.java  WebTemplateBuilder.java
src/main/java/com/connector/rest/log4j/: TestNGAppender.java  package-info.java
src/main/java/com/github/connector/annotations/: ApiRepo.java  Mongo.java  Mongos.java  SqlDB.java  SqlDBs.java
src/main/java/com/github/connector/database/: package-info.java
src/main/java/com/github/connector/database/annotations/: Mongo.java  Mongos.java  SqlDB.java  SqlDBs.java
src/main/java/com/github/connector/database/guice/: AnnotationClientFactory.java  ClientFactory.java  DBAnnotationModuleBuilder.java  JdbcModuleBuilder.java  JdbcTemplateFactory.java  ModuleBuilder.java  MongoModuleBuilder.java  MongoTemplateFactory.java
src/main/java/com/github/connector/database/junit/: JUnit4DBInjectionRule.java
src/main/java/com/github/connector/database/testng/: TestNGDBListener.java  TestNGDBModuleFactory.java
src/main/java/com/github/connector/dependencies/: TestDependencyModule.java
src/main/java/com/github/connector/engine/: AssertUtils.java  package-info.java
src/main/java/com/github/connector/engine/java/: LoggerProxyFactory.java  ProxyFactories.java  ProxyFactory.java
src/main/java/com/github/connector/engine/web/: HttpResult.java  ResultActions.java  ResultHandler.java  ResultMatcher.java  ResultTransform.java  TemplateBuilder.java  WebTemplate.java  WebTemplateBuilder.java
src/main/java/com/github/connector/guice/: AnnotationClientFactory.java  ClientFactory.java  DataSourceFactory.java  DataSourceFactoryImpl.java  DbModule.java  JdbcTemplateFactory.java  MongoDbProvider.java  MongoModule.java  MongoTemplateFactory.java  SqlDbProvider.java  SqlModule.java
src/main/java/com/github/connector/log4j/: TestNGAppender.java  package-info.java
src/main/java/com/github/connector/store/: ApiStore.java  ApiStoreBuilder.java  DefaultApiStoreBuilder.java  DefaultApiStoreSingletonHolder.java  Deserializable.java  HttpAPI.java  MapApiStore.java
src/main/java/com/github/connector/test/: AssertUtils.java
src/main/java/com/github/connector/test/java/: JavaRequestProxy.java  LoggerProxyFactory.java  ProxyClient.java  ProxyFactories.java  ProxyFactory.java
src/main/java/com/github/connector/test/web/: HttpResult.java  ResultActions.java  ResultHandler.java  ResultMatcher.java  ResultTransform.java  TemplateBuilder.java  WebTemplate.java  WebTemplateBuilder.java
src/main/java/com/github/connector/testng/: ApiRepositoryLoader.java  TestNGListener.java  TestNGModuleFactory.java
src/main/java/com/github/yongchristophertang/config/: Property.java  PropertyConfig.java  PropertyConfigs.java  PropertyHandler.java
src/main/java/com/github/yongchristophertang/config/junit/: JUnit4PropertyInjectionRule.java
src/main/java/com/github/yongchristophertang/config/testng/: TestNGPropertyInjectionListener.java
src/main/java/com/github/yongchristophertang/database/: package-info.java
src/main/java/com/github/yongchristophertang/database/annotations/: Mongo.java  Mongos.java  SqlDB.java  SqlDBs.java
src/main/java/com/github/yongchristophertang/database/guice/: DBAnnotationModuleBuilder.java  JdbcModuleBuilder.java  ModuleBuilder.java  MongoModuleBuilder.java
src/main/java/com/github/yongchristophertang/database/junit/: JUnit4DBInjectionRule.java
src/main/java/com/github/yongchristophertang/database/testng/: TestNGDBInjectionListener.java  TestNGDBInjectionModuleFactory.java
src/main/java/com/github/yongchristophertang/engine/: AssertUtils.java  package-info.java
src/main/java/com/github/yongchristophertang/engine/java/: ClassLoggerProxy.java  LoggerProxyFactory.java  LoggerProxyHelper.java  ProxyFactories.java  ProxyFactory.java  package-info.java
src/main/java/com/github/yongchristophertang/log4j/: TestNGAppender.java  package-info.java
src/main/resources/: log4j2.xml
src/test/java/com/github/connector/testng/: AbstractGuiceTest.java  GuiceTest.java
src/test/resources/: cycore.properties  http_config.properties
src/test/resources/API/: addFile.json
src/test/resources/API/area/: getArea.json  getAreaByCode.json  listCity.json  listDistrict.json  listProvince.json
src/test/resources/API/class/: addClass.json  batchListClass.json  getClass.json  listClass.json  listClassBySchool.json
src/test/resources/API/school/: batchListSchool.json  getSchool.json  getSchoolCore.json  listGrade.json  listSchool.json  listSubject.json
src/test/resources/API/user/: activeUser.json  addUser.json  existUser.json  getUser.json  loginUser.json  resetUserPwd.json  updateUser.json  updateUserPwd.json  validateUser.json
src/test/resources/CommonParameters/: common_parameters.json
src/test/resources/Config/: db_config.properties  http_config.properties
(+245 files in other folders)
